name: dlc-ubuntu-GPU
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=19.3.0=py_0
  - bleach=3.1.0=py36_0
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.10.16=0
  - certifi=2019.9.11=py36_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - ffmpeg=4.2=h167e202_0
  - freetype=2.10.0=he983fc9_1
  - gmp=6.1.2=h6c8ec71_1
  - gnutls=3.6.5=hd3a4fd2_1002
  - imageio-ffmpeg=0.3.0=py_0
  - importlib_metadata=0.23=py36_0
  - ipykernel=5.1.2=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.15.1=py36_0
  - jinja2=2.10.3=py_0
  - jpeg=9c=h14c3975_1001
  - jsonschema=3.1.1=py36_0
  - jupyter_client=5.3.4=py36_0
  - jupyter_core=4.6.0=py36_0
  - lame=3.100=h14c3975_1001
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_2
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=14_openblas
  - libopenblas=0.3.7=h6e990d7_2
  - libpng=1.6.37=hed695b0_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=hfc65ed5_1004
  - lz4-c=1.8.3=he1b5a44_1001
  - markupsafe=1.1.1=py36h7b6447c_0
  - mistune=0.8.4=py36h7b6447c_0
  - more-itertools=7.2.0=py36_0
  - nb_conda=2.2.1=py36_0
  - nb_conda_kernels=2.2.2=py36_0
  - nbconvert=5.6.0=py36_1
  - nbformat=4.4.0=py36_0
  - ncurses=6.1=he6710b0_1
  - nettle=3.4.1=h1bed415_1002
  - notebook=6.0.1=py36_0
  - numpy=1.17.3=py36h95a1406_0
  - olefile=0.46=py_0
  - openh264=1.8.0=hdbcaa40_1000
  - openssl=1.1.1d=h7b6447c_3
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.5.1=py_0
  - pexpect=4.7.0=py36_0
  - pip=19.3.1=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.10=py_0
  - pygments=2.4.2=py_0
  - pyrsistent=0.15.4=py36h7b6447c_0
  - python=3.6.8=h0371630_0
  - python-dateutil=2.8.0=py36_0
  - readline=7.0=h7b6447c_5
  - send2trash=1.5.0=py36_0
  - setuptools=41.4.0=py36_0
  - sqlite=3.30.1=h7b6447c_0
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py36_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.3=py36h7b6447c_0
  - tqdm=4.36.1=py_0
  - traitlets=4.3.3=py36_0
  - webencodings=0.5.1=py36_1
  - wheel=0.33.6=py36_0
  - x264=1!152.20180806=h14c3975_0
  - xz=5.2.4=h14c3975_4
  - zeromq=4.3.1=he6710b0_3
  - zipp=0.6.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.3=h3b9ef0a_0
  - pip:
    - absl-py==0.8.1
    - astor==0.8.0
    - backcall==0.1.0
    - chardet==3.0.4
    - click==7.0
    - cycler==0.10.0
    - decorator==4.4.1
    - deeplabcut==2.1.1
    - easydict==1.9
    - gast==0.3.2
    - grpcio==1.24.3
    - h5py==2.10.0
    - idna==2.8
    - imageio==2.3.0
    - imgaug==0.3.0
    - intel-openmp==2019.0
    - ipython==7.9.0
    - ipython-genutils==0.2.0
    - joblib==0.14.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==3.0.3
    - mock==3.0.5
    - moviepy==1.0.1
    - msgpack==0.6.2
    - msgpack-numpy==0.4.4.3
    - networkx==2.4
    - numexpr==2.7.0
    - opencv-python==3.4.5.20
    - opencv-python-headless==4.1.1.26
    - pandas==0.25.2
    - pathlib==1.0.1
    - patsy==0.5.1
    - pickleshare==0.7.5
    - pillow==6.2.1
    - proglog==0.1.9
    - protobuf==3.10.0
    - psutil==5.6.3
    - ptyprocess==0.6.0
    - pyparsing==2.4.2
    - pypubsub==4.0.3
    - pytz==2019.3
    - pywavelets==1.1.1
    - pyyaml==5.1.2
    - pyzmq==18.1.0
    - requests==2.22.0
    - ruamel-yaml==0.16.5
    - ruamel-yaml-clib==0.2.0
    - scikit-image==0.16.2
    - scikit-learn==0.21.3
    - scipy==1.3.1
    - shapely==1.6.4.post2
    - six==1.12.0
    - statsmodels==0.10.1
    - tables==3.4.3
    - tabulate==0.8.5
    - tensorboard==1.13.1
    - tensorflow-estimator==1.13.0
    - tensorflow-gpu==1.13.1
    - tensorpack==0.9.8
    - termcolor==1.1.0
    - urllib3==1.25.6
    - wcwidth==0.1.7
    - werkzeug==0.16.0
    - wxpython==4.0.3
prefix: /home/kenzie/.conda/envs/dlc-ubuntu-GPU

